# BookStack Environment Configuration
APP_KEY=base64:gQkyyhikZQAd8R5zhIxEQwSvUyedo+IswhxSyH/scRw=
APP_URL=http://docs.localhost

# Database
DB_HOST=bookstack-db
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=bookstack-password

# Authentication
AUTH_METHOD=oidc
OIDC_NAME=Zitadel
OIDC_DISPLAY_NAME_CLAIMS=name
OIDC_CLIENT_ID=bookstack-local
OIDC_CLIENT_SECRET=bookstack-secret
OIDC_ISSUER=http://auth.localhost
OIDC_ISSUER_DISCOVER=true
